<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vorlage: Forza Horizon 5</title>
        <link rel="stylesheet" href="/styles.css">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="/images/icon.png">
        <?php include 'footer.php';?>
    </head>
    <body>
        <header>
            <div class="colorramp"></div>
                <div class="header-navigation">
                    <nav>
                        <a href="/index.html" class="LogoClick">
                            <img src="/images/Logo2.png" class="Logo" alt="Start">
                        </a>
                        <a href="/news.html">News</a>
                        <div class="dropdown">
                            <a class="dropbtn" href="/cars.html">Cars</a>
                            <div class="dropdown-content">
                                <a href="/cars/roadracing.html">Road Racing</a>
                                <a href="/cars/dirtracing.html">Dirt Racing</a>
                                <a href="/cars/crosscountryracing.html">Cross Country Racing</a>
                                <a href="/cars/prstunts.html">PR Stunts</a>
                                <a href="/cars/streetracing.html">Street Racing</a>
                            </div>
                          </div>
                        <a href="/map.html">Map</a>
                        <a href="/tuning.html">Tuning</a>
                        <a href="/tips.html">Tips</a>
                        <a href="/aboutme.html">About-Me</a>
                    </nav>
                </div>
            <div class="colorramp"></div>
        </header>
        <article>
            <p>Paragraph</p>
            <a>Link</a>
            <h1>H1 Text</h1>
            <h2>H2 Text</h2>
            <h3>H3 Text</h3>
            <h4>H4 Text</h4>
            <h5>H5 Text</h5>
            <h6>H6 Text</h6>
        </article>
        <footer>
            <div class="colorramp"></div>
            <div class="flex-container footerconent">
                <div class="footerflex">
                    <h3>Contact me</h3>
                    <ul>
                        <li><a href="joel_erni1@sluz.ch">send E-Mail</a></li>
                        <li><a>on Discord</a></li>
                        <li>Tel.: 079 123 45 67</li>
                    </ul>
                </div>
                <div class="footerflex">
                    <h3>Social Media</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/c/RickastleyCoUkOfficial">Youtube</a></li>
                        <li><a href="https://www.instagram.com/jeppylino/">Instagram</a></li>
                        <li><a href="https://discord.gg/4ctjPXzg">Discord</a></li>
                        <li><a href="https://www.reddit.com/user/Jeppy_">Reddit</a></li>
                        <li><a href="https://www.linkedin.com/in/joel-erni-745116239/">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="footerflex">
                    <h3>About</h3>
                    <ul>
                        <li><a href="/aboutme.html">About me</a></li>
                        <li><a href="https://c.tenor.com/_4YgA77ExHEAAAAC/rick-roll.gif" target="_blank">AGB</a></li>
                        <li><a href="https://c.tenor.com/rUa8MTSuXFEAAAAd/who-cares.gif" target="_blank">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
    <script src="/script.js"></script>
    
</html>
